{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "format": {
      "dependsOn": ["^format"],
      "inputs": ["src/**"],
      "outputs": ["src/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**", "test/**"]
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": ["src/**", "test/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
