{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.useTabStops": true,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "prettier.tabWidth": 4,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "eslint.validate": ["typescript"],
  "typescript.preferences.autoImportFileExcludePatterns": ["**/index.*"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  }
}
